{
  "name": "Mortgage Client Platform",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Mortgage Client Platform",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "bash .devcontainer/seed.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"],
      "settings": {
        "files.exclude": { "data": true }
      }
    },
    "codespaces": {
      "openFiles": ["README.md"]
    }
  }
}
